Lunch CLI
=========

.. autosimple:: lucli::cli

.. click:: lucli:cli
   :prog: lucli
   :nested: short
   :hide-header:

.. raw:: html

   <hr>


.. rubric:: Command Index

.. toctree::

   cli-main

|

.. toctree::

   cli-starter

* :ref:`call-waiter <lucli-call-waiter>`

.. raw:: html

   <hr>

.. * :ref:`main <main-commands>`
.. * :ref:`starter <starter-commands>`



.. * :ref:`main <main-commands>`
..     .. autosimple:: cli.commands.main::main_group
.. * :ref:`starter <starter-commands>`
..     .. autosimple:: cli.commands.starter::starter_group


.. .. toctree

..    main <file:///home/tomer/Learning/sphinx/docs/build-single/html/cli-main.html#commands>
..    cli-starter

.. Summary
.. -------
.. .. click:: lucli:cli
..    :prog: lucli
..    :nested: short


.. click:: lucli:cli
   :prog: lucli
   :nested: complete
   :commands: call-waiter
   :hide-header:
